apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: task-pubsub
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  # Kafka broker connection setting
  - name: brokers
    value: "localhost:9092"  # Update this to your Kafka broker address
  # Specify the consumer group
  - name: consumerGroup
    value: "task-group"
  # Specify the client ID
  - name: clientID
    value: "task-pubsub"
  # Controls the offset reset policy for consumers
  - name: authType
    value: "none"